{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\sqlexpress;Database=ReadingTrackerDB;Trusted_Connection=True;TrustServerCertificate=True;Encrypt=False"
  },
  "Jwt": {
    "Key": "C#-super-secret-key-and-super-long-and-security",
    "Issuer": "ReadingTrackerAPI",
    "Audience": "ReadingTrackerUsers"
  }
}
